#!/usr/bin/env bash
cd "$(dirname "$0")"
source .shutils

echo "  You might want to open the 'notifications' app and set the terminal-notifier alert style to alert."
echo "  terminal-notifier source code is located at: https://github.com/alloy/terminal-notifier"
sudo gem install terminal-notifier
sudo gem install tmuxinator
sudo gem install timetrap
sudo gem install redcarpet pygments.rb # Required for instant markdown vim plugin.
sudo gem install wirble

sudo gem install ghi   # Github issues CLI interface
