#!/usr/bin/env bash
cd "$(dirname "$0")"
source .shutils

function install_gem() {
  if ! gem list | grep $1 > /dev/null ; then
    sudo gem install $1
  fi
}

echo "  You might want to open the 'notifications' app and set the terminal-notifier alert style to alert."
echo "  terminal-notifier source code is located at: https://github.com/alloy/terminal-notifier"
install_gem terminal-notifier
install_gem timetrap
install_gem redcarpet
install_gem pygments.rb
install_gem wirble
install_gem vrome
install_gem travis

# Github CLI issues interface.
install_gem ghi

# Install fzf command line tool if it is not already installed.
if ! [ -e ~/.fzf ]; then
  git clone https://github.com/junegunn/fzf.git ~/.fzf
  ~/.fzf/install
fi
