#!/usr/bin/env bash
source .shutils

# Utilities used from the command line.
npm -g install instant-markdown-d
npm -g install browserify
npm -g install uglify-js
npm -g install jshint
npm -g install tern
npm -g install glog
npm -g install marked
npm -g install coffee-script

# Non-global modules that aren't used on the command line should be installed by
# the packages that use the modules. This is because the packages then select
# the appropriate version of the modules to install. No more versioning BS that
# we run into with all of the other package managers.

# We do install the following packages due to commands that I haven't moved into
# their own repositories. These packages mostly reside in my dotfiles repo.
npm install optimist
npm install mkdirp
npm install underscore

