#!/usr/bin/env bash
source .shutils

npm -g install instant-markdown-d
npm -g install browserify
npm -g install uglify-js
npm -g install jshint
npm -g install tern
npm -g install glog
npm -g install marked

# Useful node modules.
npm install brfs
npm install single-page
npm install hyperquest
npm install hyperglue
npm install hyperspace
npm install deck
npm install through
npm install inherits
npm install optimist
npm install querystring
npm install git-file
npm install marked
npm install concat-stream
