# Casts
snippet scast "Static Cast"
static_cast<${1}>(${VISUAL})${2}
endsnippet

snippet rcast "Reinterpret Cast"
reinterpret_cast<${1}>(${VISUAL})${2}
endsnippet

snippet dcast "Dynamic Cast"
dynamic_cast<${1}>(${VISUAL})${2}
endsnippet

snippet ccast "Const Cast"
const_cast<${1}>(${VISUAL})${2}
endsnippet

snippet cout "cout"
${2:std::}cout << ${1} << $2endl;
endsnippet

snippet mfun "Member function implementations"
${4:void} ${1:`!v Filename('$1', 'ClassName')`}::${2:memberFunction}(${3})
{
  ${5:return};
}
endsnippet

snippet fori "For loop with iterators"
for (auto it = $1.begin(); it != $1.end(); ++it)
{
  $0
}
endsnippet

snippet //- "Beginning of an 80 character hyphen separator"
//------------------------------------------------------------------------------
endsnippet

snippet test "A simple unit test."
//------------------------------------------------------------------------------
TEST($1, $2)
{

}
endsnippet

snippet testfixture "Unit test fixture."
//------------------------------------------------------------------------------
class $1 : public testing::Test
{
protected:
  $1()
  {}

  virtual void SetUp()    {}
  virtual void TearDown() {}
};

TEST_F($2, $3)
{
  
}
endsnippet


snippet tryc "Try catch block"
try {
  $0
} catch (std::exception& e) {
  
}
endsnippet


snippet head "Standard Header File"
#ifndef `!v g:Ulti_GetNamespaceFilenameDefine()`
#define `!v g:Ulti_GetNamespaceFilenameDefine()`

namespace $1 {

/// $2
class `!v "".expand("%:p:t:r")`
{
public:
  `!v "".expand("%:p:t:r")`();
  virtual ~`!v "".expand("%:p:t:r")`();
  
};

} // namespace $1

#endif
endsnippet


snippet imp "Standard Implementation File"
#include "`!v g:Ulti_GetHeaderForCurrentSourceFile()`"

namespace $1 {

`!v g:Ulti_ReturnSkeletonsFromPrototypes()`

} // namespace $1
endsnippet






## Old Work Snippets

snippet sci_h "Work - Header File"
/*
   For more information, please see: http://software.sci.utah.edu

   The MIT License

   Copyright (c) `!v strftime("%Y")` Scientific Computing and Imaging Institute,
   University of Utah.


   Permission is hereby granted, free of charge, to any person obtaining a
   copy of this software and associated documentation files (the "Software"),
   to deal in the Software without restriction, including without limitation
   the rights to use, copy, modify, merge, publish, distribute, sublicense,
   and/or sell copies of the Software, and to permit persons to whom the
   Software is furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included
   in all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
   THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE.
*/

/// \author James Hughes
/// \date   `!v strftime("%B")` `!v strftime("%Y")`

#ifndef `!v g:Ulti_GetNamespaceFilenameDefine()`
#define `!v g:Ulti_GetNamespaceFilenameDefine()`

namespace $1
{

/// $2
class `!v "".expand("%:p:t:r")`
{
public:
  `!v "".expand("%:p:t:r")`();
  virtual ~`!v "".expand("%:p:t:r")`();
  
};

} // namespace $1

#endif 
endsnippet

snippet sci_imp "Work - Implementation File"
/*
   For more information, please see: http://software.sci.utah.edu

   The MIT License

   Copyright (c) `!v strftime("%Y")` Scientific Computing and Imaging Institute,
   University of Utah.


   Permission is hereby granted, free of charge, to any person obtaining a
   copy of this software and associated documentation files (the "Software"),
   to deal in the Software without restriction, including without limitation
   the rights to use, copy, modify, merge, publish, distribute, sublicense,
   and/or sell copies of the Software, and to permit persons to whom the
   Software is furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included
   in all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
   THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE.
*/

/// \author James Hughes
/// \date   `!v strftime("%B")` `!v strftime("%Y")`

#include "`!v g:Ulti_GetHeaderForCurrentSourceFile()`"

`!v g:Ulti_InsertNamespaceBegin()`

`!v g:Ulti_ReturnSkeletonsFromPrototypes()`

`!v g:Ulti_InsertNamespaceEnd()`
endsnippet

