snippet wcardio "Inserts an elliptical exercise module for the day"
= Cardio = 
<!-- See [[GenCal:Event calendar:2012/12/20 13:00]] to see how to use templates and subobjects effectively -->
{{MEvent elliptical
|date={{#var:curDate}}
|start={{#var:curDate}} `!v strftime("%I:%M %p")`
|end={{#var:curDate}} `!v strftime("%I:%M %p", localtime() + 30*60)`
}}

Started cardio at [[Finished cardio at::{{#var:curDate}} `!v strftime("%I:%M %p")`]].

Elliptical duration was [[Elliptical duration::$1 minsec]],
burned [[Elliptical calories burned::$2 kC]],
resistance [[Elliptical resistance::$4]],
incline [[Elliptical incline::$5]],
[[Elliptical average hr::$6 bpm]],
[[Elliptical maximum hr::$7 bpm]],
[[Elliptical RPM to maintain HR::$8]].

== Introspective Analysis ==
$0
endsnippet

snippet wupperres "Inserts a resistance exercise module for the day"
= Upper Body Resistance = 
{{MEvent upper body
|date={{#var:curDate}}
|start={{#var:curDate}} `!v strftime("%I:%M %p")`
|end={{#var:curDate}} `!v strftime("%I:%M %p", localtime() + 30*60)`
}}

Started upper resistance training at [[Started upper resistance at::{{#var:curDate}} `!v strftime("%I:%M %p")`]].

Upper res duration: [[Upper res duration::$1]]
Time in zone: [[Upper res zone time::$2 minsec]]
Calories burned: [[Upper res calories::$3 kC]]

Number of pullups: [[Performed pullups::$4]].
Bicep curl weight: [[Bicep curl weight::$5]].
Butterfly weight: [[Butterfly weight::$6]].
Shoulder press weight: [[Shoulder press weight::$7]].
Lat weight: [[Lat weight:$8]].

Heart rate average:[[Upper res average hr::$9 bpm]].
Heart rate maximum:[[Upper res maximum hr::$10 bpm]].
endsnippet

snippet wlumosity "Inserts a lumosity training session."
= Lumosity =
[[Has daily event::Trained with lumosity| ]]

Finished lumosity training at [[Finished lumosity at::{{#var:curDate}} `!v strftime("%I:%M %p")`]].
endsnippet

snippet wdayend "Inserts the end of day wiki snippet"
= End of the day =

Went to bed at [[Went to bed at::`!v strftime("%H")`.`!v strftime("%M")*100/60`|`!v strftime("%I:%M")` PM]]. My weight at the end of the day is [[Has evening weight::$1 lbs]].
endsnippet

snippet pf "Inserts a 'finished point'"
(`!v strftime("%I:%M")`)
endsnippet

snippet wday "Inserts a daily log entry into the buffer"
[[Category:self]]
[[Category:self/thoughts]]
{{#vardefine:curDate|`!v strftime("%m-%d-%Y")`}}
[[Occurred on::{{#var:curDate}}|]]
= Narrative of the day =

Woke up at [[Woke up at::`!v strftime("%H")`.`!v strftime("%M")*100/60`|`!v strftime("%I:%M")` AM]]. My weight is currently [[Has morning weight::$1 lbs]].

== Day Schedule ==

=== Things I want to do today ===

== Score ==

Points today: [[My major points::0]].[[My median points::0]].[[My minor points::0]].

$0

=== Major Points ===

* Working with points is a major point ;)
* Getting up early
* Eating good (veggies) for a meal (points stack)
* Standing for 3 hours
* Cardio
* Upper body resistance
* Lower body resistance
* No funny reddit
* Biking while working for 1 hour
* Programming for 1 hour in the morning
* Math for 1 hour
* Art for 1 hour
* Mowing the front lawn (includes edging)
* Mowing the back lawn (includes edging)
* Sticking to your daily schedule 3 times
* Doling out meal before eating (to avoid overeating).

=== Median Points ===

* Dishwasher
* Standing for 2 hours
* Going to work
* Clean up area (points stack)
* No TV shows

=== Minor Points ===

<!--
Note: Track your time *fervently* on tasks that you enjoy doing (reddit).
      No need to track your time on tasks that are self contained:
      dishwasher, cardio, upper / lower body resistance.
      Also track your time *fervently* when you are bored and it seems like
      you have nothing to do. This will help keep you on your toes.
      Track your time wisely when doing things that NEED to be done.
-->

endsnippet

snippet wdriveto "Inserts introspective analysis results from driving to somewhere."
== Drive-to Introspective Analysis ==
[[Drove to::$1]]

$0
endsnippet

snippet evtodo "Inserts an event indicating that I finished today's todo items"
* Daily todo finished
{{#subobject:
|Has mevent=Daily Todo
|Has mevent date={{#var:curDate}}
|Has mevent start={{#var:curDate}} `!v strftime("%I:%M %p")`
|Has mevent end={{#var:curDate}} `!v strftime("%I:%M %p", localtime() + 30*60)`
|Has mevent color=#339966
|Has mevent desc=Finished todays todo items
}}
endsnippet

snippet evpartialtodo "Inserts an event indicating that I partially finished today's todo items"
* Partially completed daily todo
{{#subobject:
|Has mevent=Partial Daily Todo
|Has mevent date={{#var:curDate}}
|Has mevent start={{#var:curDate}} `!v strftime("%I:%M %p")`
|Has mevent end={{#var:curDate}} `!v strftime("%I:%M %p", localtime() + 30*60)`
|Has mevent color=#448866
|Has mevent desc=Partially finished todays todo
}}
endsnippet

snippet evpaybill "Event indicating the paying of a bill."
* Paid bill $1
{{#subobject:
|Has mevent=Paid $1
|Has mevent date={{#var:curDate}}
|Has mevent start={{#var:curDate}} `!v strftime("%I:%M %p")`
|Has mevent end={{#var:curDate}} `!v strftime("%I:%M %p", localtime() + 30*60)`
|Has mevent color=#CC7A66
|Has mevent desc=Paid Bill $1
}}
endsnippet

snippet evcutnails "Event indicating cutting of finger nails."
* Cut finger nails
{{#subobject:
|Has mevent=Finger Nails
|Has mevent date={{#var:curDate}}
|Has mevent start={{#var:curDate}} `!v strftime("%I:%M %p")`
|Has mevent end={{#var:curDate}} `!v strftime("%I:%M %p", localtime() + 30*60)`
|Has mevent color=#559966
|Has mevent desc=Cut my finger nails today
}}
endsnippet

snippet evwenttostore "Event indicating cutting of finger nails."
* Went shopping
{{#subobject:
|Has mevent=Groceries
|Has mevent date={{#var:curDate}}
|Has mevent start={{#var:curDate}} `!v strftime("%I:%M %p")`
|Has mevent end={{#var:curDate}} `!v strftime("%I:%M %p", localtime() + 30*60)`
|Has mevent color=#999966
|Has mevent desc=Went shopping at the store.
}}
endsnippet

snippet evlumosity "Event indicating that I trained with lumosity"
* Lumosity training
{{#subobject:
|Has mevent=Lumosity
|Has mevent date={{#var:curDate}}
|Has mevent start={{#var:curDate}} `!v strftime("%I:%M %p")`
|Has mevent end={{#var:curDate}} `!v strftime("%I:%M %p", localtime() + 30*60)`
|Has mevent color=#006B66
|Has mevent desc=Performed lumosity training today
}}
endsnippet

snippet evheadache "Event indicating a headache."
* Headache
{{#subobject:
|Has mevent=Headache
|Has mevent date={{#var:curDate}}
|Has mevent start={{#var:curDate}} `!v strftime("%I:%M %p")`
|Has mevent end={{#var:curDate}} `!v strftime("%I:%M %p", localtime() + 30*60)`
|Has mevent color=#006B66
|Has mevent desc=Had a headache today
}}
endsnippet
